<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-yj-UOP">
                                <rect key="frame" x="0.0" y="12" width="375" height="643"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-JJ-j26">
                                <rect key="frame" x="187" y="45" width="210" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZT8-hd-B3e"/>
                                    <constraint firstAttribute="width" constant="210" id="fQK-gG-teZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-qf-b6x">
                                <rect key="frame" x="0.0" y="558" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-fM-bHX">
                                <rect key="frame" x="-35" y="2" width="288" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="z10-yd-Rke"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5o-fM-bHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="132-8d-zwP"/>
                            <constraint firstItem="gSk-yj-UOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAA-Tv-KcJ"/>
                            <constraint firstItem="o5o-fM-bHX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B3T-e6-LuC"/>
                            <constraint firstItem="o5o-fM-bHX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hl2-fc-QLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSk-yj-UOP" secondAttribute="bottom" constant="4" id="PXM-hd-MLl"/>
                            <constraint firstItem="3VX-JJ-j26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="VEQ-2n-ZBM"/>
                            <constraint firstAttribute="trailing" secondItem="3VX-JJ-j26" secondAttribute="trailing" constant="-22" id="aCY-4z-hRp"/>
                            <constraint firstItem="gSk-yj-UOP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bYj-mD-xWo"/>
                            <constraint firstItem="gSk-yj-UOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fS8-XM-tMV"/>
                            <constraint firstItem="o5o-fM-bHX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKy-v2-Hsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="o5o-fM-bHX" id="XuK-xL-yq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
